ALPACA_API_KEY = 'PKIMAVHJ7D2112ACRCCY'
ALPACA_SECRET_KEY = 'H3r5HDT4XWddG11tqfeSVRQeOEONEHY1UOfAM8hS'

QUANDL_API_KEY = 'Y1ynxtM39dMKyhzzE2St'
mapbox = "pk.eyJ1IjoibHVjaXMxIiwiYSI6ImNrdmtxZmoxNjJrMDMycG1sYWdmY3F0M28ifQ.U598JOE3XwmqN6uXzCBIVw"